# hotel-reservation-mvp

./: .env  index.html  package-lock.json
HotelReservationMVP.Server/: HotelReservationMVP.Server.sln
HotelReservationMVP.Server/HotelReservationMVP.Server/: HotelReservationMVP.Server.API.csproj  HotelReservationMVP.Server.http  Program.cs  appsettings.json  reservation_hotel.db  reservation_hotel.db-shm  reservation_hotel.db-wal
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/: HotelReservationMVP.Server.Application.csproj
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Commands/: PaymentCallbackCommand.cs  PreReserveCommand.cs  SearchHotelCommand.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Converters/: BoolFromZeroOneConverter.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/DTOs/: PaymentStatusDto.cs  ReserveHistoryRoomDto.cs  ReservesHistoryDto.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Extensions/: GetEnumDescription.cs  ReservationExtension.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Providers/: AsanPardakhtService.cs  IAsanPardakhtService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Providers/Models/: TokenRequest.cs  TokenResponse.cs  VerifyRequest.cs  VerifyResponse.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Booking/: BookingService.cs  IBookingService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Hotels/: HotelService.cs  IHotelService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Locations/: ILocationService.cs  LocationService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Nations/: INationService.cs  NationService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Payments/: IPaymentService.cs  PaymentService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Application/Services/Voucher/: IVoucherService.cs  VoucherService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server.Infrastructure/: HotelReservationMVP.Server.Infrastructure.csproj
HotelReservationMVP.Server/HotelReservationMVP.Server/BackgroundJobs/: DatabaseBackupService.cs
HotelReservationMVP.Server/HotelReservationMVP.Server/Controllers/: BookingController.cs  HotelsController.cs  LocationsController.cs  NationsController.cs  PaymentController.cs
HotelReservationMVP.Server/HotelReservationMVP.Server/Middlewares/: ExceptionHandler.cs
HotelReservationMVP.Server/HotelReservationMVP.Server/Properties/: launchSettings.json
hotel-reservation-mvp/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
hotel-reservation-mvp/src/: App.css  App.tsx  index.css  main.tsx  routes.tsx
src/api/: anonymousAxios.ts  hotel.ts
src/layouts/: MainLayout.tsx
src/pages/: Home.tsx  (+3 more)
(+108 files in other folders)
