<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationMVP.Server.Application\HotelReservationMVP.Server.Application.csproj" />
    <ProjectReference Include="..\HotelReservationMVP.Server.Core\HotelReservationMVP.Server.Core.csproj" />
    <ProjectReference Include="..\HotelReservationMVP.Server.Infrastructure\HotelReservationMVP.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="statics\IranHotelLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="statics\sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
